szótárat
indexerét
indexer
domain
property
szövegliterálokat
collection
initializert
initializer
cast
meghívódni
overload
IntelliSense
snippet
coalescing
paraméterezhető
szintaktikailag
hívódik
Kozsó
conditional
esetenként
jelezvén
object
setter
inicializáció
értékül
inicializációt
factory
betűszavakat
Nullozható
solutiont
PascalCasinget
kimenetül
bemenetül
paraméterül
lekérdezőfüggvényeket
memóriabeli
típusosságot
kikommentezhetjük
projektálni
delegát
delegátok
delegátunkat
sorosítását
menüpontból
providerek
kommentezett
meghívódik
blokkolódik
Debuggoljuk
befejeződne
befejeződését
bevárhatóság
async
iterátort
inkrementálódik
sorosításkor
nevesítetlen
struktúratípust
dekonstruálhatók
továbbpasszolni
ennes
snippetet
settert
getterben
setterben
propg
tehetünk
előzőhöz
decompilerben
fieldet
inicializálódik
genericitás
újrafelhasználhatósága
setterét
Debuggerrel
getterét
menüsáv
testreszabható
Észrevehetjük
szokják
modularizált
billentyűkombinációval
értékelődik
menüsoron
debuggolás
katt
kommentezzük
továbbengedhetjük
breakpointot
breakpointon
újrafordítja
stringbe
nyomvatartásával
